{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 3 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 6, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 6, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 6, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 6, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 23, "b": 3 },
    { "op": "assert", "cond": 27 },
    { "op": "load_imm", "imm": "726567697374657265642D656E746974792D69643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 28, 4, 5] },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 6, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "cond_select", "bit": 6, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 40, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 7, "b": 3 },
    { "op": "cond_select", "bit": 6, "a": 43, "b": 3 },
    { "op": "assert", "cond": 44 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 6, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 6, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 6, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 6, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 6, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 6, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 6, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 6, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 6, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 73, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 6, "a": 72, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 77, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 6, "a": 72, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": 6 },
    { "op": "cond_select", "bit": 6, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 73, "b": 7 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 6, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 92, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 6, "a": 88, "b": 7 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "cond_select", "bit": 99, "a": 8, "b": 7 },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 100, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 102, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 100, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 100, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "public_input", "guard": 100 },
    { "op": "cond_select", "bit": 100, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 110, "b": 7 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 110, "b": 3 },
    { "op": "assert", "cond": 113 },
    { "op": "load_imm", "imm": "726567697374657265642D656E746974792D69643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 114, 4, 5] },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 100, "a": 115, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 100, "a": 116, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "public_input", "guard": 100 },
    { "op": "cond_select", "bit": 100, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 125, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 125, "a": 7, "b": 3 },
    { "op": "cond_select", "bit": 100, "a": 128, "b": 3 },
    { "op": "assert", "cond": 129 },
    { "op": "cond_select", "bit": 100, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 100, "a": 115, "b": 7 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 100, "a": 116, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 100, "count": 2 },
    { "op": "cond_select", "bit": 100, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 45, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 102, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 100, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 100, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 100, "count": 6 },
    { "op": "cond_select", "bit": 100, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "public_input", "guard": 100 },
    { "op": "cond_select", "bit": 100, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 73, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 100, "a": 152, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "cond_select", "bit": 100, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 100, "a": 152, "b": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "cond_select", "bit": 100, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 102, "b": 7 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "cond_select", "bit": 100, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 100, "count": 1 },
    { "op": "public_input", "guard": 100 },
    { "op": "cond_select", "bit": 100, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 73, "b": 7 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 100, "a": 165, "b": 7 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 100, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 169, "b": 7 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "cond_select", "bit": 100, "a": 52, "b": 7 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 100, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 100, "a": 165, "b": 7 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 100, "count": 5 },
    { "op": "cond_select", "bit": 100, "a": 55, "b": 7 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 100, "count": 1 }
  ]
}
