{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "726567697374657265642D656E746974792D69643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7, 4, 5] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 3 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 17, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 17, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 17, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 17, "a": 32, "b": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 10, "b": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 17, "a": 37, "b": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 40, "b": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 17, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 44, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 17, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "cond_select", "bit": 51, "a": 18, "b": 6 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 52, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 13, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 52, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 52, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 52, "count": 6 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 52, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 52, "count": 2 },
    { "op": "cond_select", "bit": 52, "a": 30, "b": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 32, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 6 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 37, "b": 6 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "public_input", "guard": 52 },
    { "op": "cond_select", "bit": 52, "a": 16, "b": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 40, "b": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 52, "a": 68, "b": 6 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 52, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 72, "b": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 52, "a": 68, "b": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 30, "b": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 52, "count": 1 }
  ]
}
