{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 2 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 160 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 160 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 24 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "14" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "test_eq", "a": 17, "b": 25 },
    { "op": "assert", "cond": 39 },
    { "op": "test_eq", "a": 18, "b": 26 },
    { "op": "assert", "cond": 40 },
    { "op": "less_than", "a": 19, "b": 27, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 2 },
    { "op": "assert", "cond": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "load_imm", "imm": "726567697374657265642D656E746974792D69643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 45, 43, 44] },
    { "op": "transient_hash", "inputs": [20, 21, 33, 34, 17, 18, 19, 46, 47] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 49, "b": 51 },
    { "op": "add", "a": 52, "b": 50 },
    { "op": "test_eq", "a": 53, "b": 48 },
    { "op": "assert", "cond": 54 },
    { "op": "ec_mul_generator", "scalar": 22 },
    { "op": "ec_mul", "a_x": 33, "a_y": 34, "scalar": 50 },
    { "op": "ec_add", "a_x": 20, "a_y": 21, "b_x": 57, "b_y": 58 },
    { "op": "test_eq", "a": 55, "b": 59 },
    { "op": "test_eq", "a": 56, "b": 60 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 13 },
    { "op": "assert", "cond": 63 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 18 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
